# queued-workers

./: .gitignore  Procfile  README.md  app.json  pom.xml
api/: pom.xml
api/src/main/generator/: Generator.java
api/src/main/java/generator/: Generator.java
common/: pom.xml
license-worker/: pom.xml
license-worker/src/main/java/workers/: LicenseWorker.java
license-worker/src/main/workers/: LicenseWorker.java
